{
  "name": "carlo-rpc-store",
  "version": "0.4.0",
  "description": "Two-way store for [Carlo]",
  "main": "index.js",
  "repository": "laggingreflex/carlo-rpc-store",
  "dependencies": {
    "carlo-rpc-simple": "^0.2.0",
    "undb": "^0.12.0"
  }
}
